# TP-5.1-3

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/vsu/tp53/onboardapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vsu/tp53/onboardapplication/: DiceFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/vsu/tp53/onboardapplication/auth/: PageUnauthorizedFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/vsu/tp53/onboardapplication/home/: CreateSessionFragment.kt  HomeFragment.kt  PlayerAdapter.kt  PlayerModel.kt  SessionAdapter.kt  SessionFragment.kt  SessionModel.kt
app/src/main/java/vsu/tp53/onboardapplication/profile/: EditProfileFragment.kt  ProfileFragment.kt  UserSessionsFragment.kt
app/src/main/res/color/: bottom_navigation_background_colors.xml
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_profile_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_session.xml  fragment_dice.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  fragment_session.xml  fragment_third.xml  main_content.xml  player_item.xml  session_item.xml  sign_in.xml  sign_up.xml  unauthorized.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vsu/tp53/onboardapplication/: ExampleUnitTest.kt
backend/deploy/: docker-compose.yml  nginx.conf  restart-docker.sh  run-docker.sh
backend/server/: Dockerfile  run.sh
backend/server/onboardProject/: asgi.py  onboard_config.json  onboard_service_account.json  settings.py  urls.py
backend/server/session/: apps.py  models.py  serializers.py  urls.py  views.py
backend/server/swagger_errors_examples/: common_errors.py  session_errors.py  user_errors.py
backend/server/users/: apps.py  models.py  serializers.py  urls.py  views.py
backend/server/utils/: errors.py  serializing.py
client/: build.gradle  local.properties  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/vsu/tp53/onboardapplication/: DiceFragment.kt  MainActivity.kt  SplashScreenActivity.kt
client/app/src/main/java/vsu/tp53/onboardapplication/activity/: MainActivity.kt  SplashScreenActivity.kt
client/app/src/main/java/vsu/tp53/onboardapplication/auth/: PageUnauthorizedFragment.kt  SignInFragment.kt  SignUpFragment.kt
client/app/src/main/java/vsu/tp53/onboardapplication/auth/service/: AuthService.kt  Errors.kt  ProfileService.java  ProfileService.kt
client/app/src/main/java/vsu/tp53/onboardapplication/home/: CreateSessionFragment.kt  DiceFragment.kt  HomeFragment.kt  PlayerAdapter.kt  PlayerModel.kt  SessionAdapter.kt  SessionFragment.kt
client/app/src/main/java/vsu/tp53/onboardapplication/home/service/: SessionService.kt
client/app/src/main/java/vsu/tp53/onboardapplication/model/: ProfileEntities.kt  SessionEntities.kt  UserEntities.kt
client/app/src/main/java/vsu/tp53/onboardapplication/model/domain/: Session.kt  User.kt
client/app/src/main/java/vsu/tp53/onboardapplication/model/entity/: ProfileEntities.kt  SessionEntities.kt  UserEntities.kt
client/app/src/main/java/vsu/tp53/onboardapplication/profile/: EditProfileFragment.kt  FragmentBanned.kt  ProfileFragment.kt  UserSessionsFragment.kt
client/app/src/main/java/vsu/tp53/onboardapplication/service/: AuthService.kt  Errors.kt  ProfileService.kt  SessionService.kt
client/app/src/main/java/vsu/tp53/onboardapplication/sqlitedb/: UserTokenDbHelper.kt
client/app/src/main/java/vsu/tp53/onboardapplication/util/: InputFilterMinMax.kt  Validators.kt
client/app/src/main/res/color/: bottom_navigation_background_colors.xml
client/app/src/main/res/drawable/: background_launch.xml  roundedrippledbutton.xml
client/app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_dice.xml  ic_edit_profile.xml
client/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_banned.xml  fragment_create_session.xml  fragment_dice.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_session.xml  fragment_user_sessions.xml  player_item.xml  session_item.xml  sign_in.xml  sign_up.xml  unauthorized.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
client/app/src/main/res/values-v31/: themes.xml
client/app/src/test/java/vsu/tp53/onboardapplication/: ExampleUnitTest.kt  ProfileModelMappingTest.kt  SessionModelMappingTest.kt  UserModelMappingTest.kt
diagrams/Sequence/: Sequence.drawio
diagrams/Use Case/: Use_Case.drawio
documentation/: Инструкция по использованию приложения.docx  Курсовая работа.docx  Презентация Onboard.pptx  Ревью 5.2.4.pptx  Сопроводительное письмо.docx  Техническое задание ТП-5.1-3.docx
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  const.env  manage.py  requirements.txt
server/deploy/: docker-compose.yml
server/firebase_tools/: users_tools.py
server/onboard/: models.py  urls.py  views.py
server/onboardProject/: settings.py  urls.py  wsgi.py
server/session/: models.py  urls.py  views.py
server/users/: models.py  urls.py  views.py
server/utils/: serializing.py
