<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vsu.tp53.onboardapplication.home.HomeFragment"
        android:label="Список игровых сессий"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/diceFragment"
        android:name="vsu.tp53.onboardapplication.home.DiceFragment"
        android:label="Бросок кубиков"
        tools:layout="@layout/fragment_dice" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="vsu.tp53.onboardapplication.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="vsu.tp53.onboardapplication.home.SessionFragment"
        android:label="Игровая сессия"
        tools:layout="@layout/fragment_session" />
    <fragment
        android:id="@+id/createSessionFragment"
        android:name="vsu.tp53.onboardapplication.home.CreateSessionFragment"
        android:label="Создание игровой сессии"
        tools:layout="@layout/fragment_create_session" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="vsu.tp53.onboardapplication.profile.EditProfileFragment"
        android:label="Изменение профиля"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/pageUnauthorizedFragment"
        android:name="vsu.tp53.onboardapplication.auth.PageUnauthorizedFragment"
        android:label="Варианты работы" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="vsu.tp53.onboardapplication.auth.SignInFragment"
        android:label="Авторизация" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="vsu.tp53.onboardapplication.auth.SignUpFragment"
        android:label="Регистрация" />
    <fragment
        android:id="@+id/fragmentBanned"
        android:name="vsu.tp53.onboardapplication.profile.FragmentBanned"
        android:label="fragment_banned"
        tools:layout="@layout/fragment_banned" />
    <fragment
        android:id="@+id/userSessionsFragment"
        android:name="vsu.tp53.onboardapplication.profile.UserSessionsFragment"
        android:label="Сессии пользователя" />
</navigation>