<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vsu.tp53.onboardapplication.home.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/diceFragment"
        android:name="vsu.tp53.onboardapplication.DiceFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_dice" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="vsu.tp53.onboardapplication.ProfileFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_profile" >
    </fragment>
</navigation>